REACT_APP_API_URL = 'https://ops.wematch.com'
REACT_APP_BOOKING_URL = 'https://ops.wematch.com/da24-dev'
REACT_APP_MIDDLEWARE_URL = 'https://d3heusccn8.execute-api.ap-northeast-2.amazonaws.com/dev'
REACT_APP_MOVE_URL = 'http://m.dev.da24.wematch.com'
REACT_APP_CLEAN_URL ='http://m.dev.da24.wematch.com/default_clean.asp'
REACT_APP_INTERIOR_URL = 'https://interior.dev.wematch.com'
REACT_APP_LAND_URL = 'http://dev.land.wematch.com'
REACT_APP_MONEY_URL = 'http://dev.money.wematch.com'