REACT_APP_API_URL = 'https://www.devops.wematch.com'
REACT_APP_BOOKING_URL = 'https://www.devops.wematch.com/da24-dev'
REACT_APP_MIDDLEWARE_URL = 'https://d3heusccn8.execute-api.ap-northeast-2.amazonaws.com/dev'
REACT_APP_MESSAGE_API_URL = '/msg-dev/test/auth'
REACT_APP_MOVE_URL = 'http://dev.da24.wematch.com'
REACT_APP_CLEAN_URL ='http://m.dev.da24.wematch.com/clean_step_01.asp'
REACT_APP_INTERIOR_URL = 'https://interior.dev.wematch.com'
REACT_APP_LAND_URL = 'http://dev.land.wematch.com'
REACT_APP_MONEY_URL = 'http://dev.money.wematch.com'
REACT_APP_ONEROOM_URL = 'http://oneroom-dev.wematch.com/requests/order'
REACT_APP_ENV = 'DEV'
REACT_APP_SENTRY_DSN = 'https://039593ab28f840348dd4e8fd70622c69@o257922.ingest.sentry.io/5686482'